PORT=3000
GOOGLE_API_KEY_1=AIzaSyCl0lF0PLXBbili5grh4XpGo0nS7kGzdNg #buttali4445@gmail.com
GOOGLE_API_KEY_2=AIzaSyCDs7yBa0YC47IaJk2AY0g48352nn9k_a4 #abdusslamasif8955@gmail.com
GOOGLE_API_KEY_3=AIzaSyC1YgvfXOhTbzlhSBrae9YMr12E38YgbZo #zohaibmughal1780@gmail.com
GOOGLE_API_KEY_4=AIzaSyAiqQf09mtkA6IHua3QeJJzM01zTD8yEsg # ahmad (429)
FILE_DELETE_TIMEOUT=60000
